<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
</head>

<body>
    <div class="blob-container">
        <div class="blob"></div>
    </div>
    <div class="main-dashboard-section">

        <div class="people-container">
            <div class="heading">All Chats</div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>John Doe</strong></p>
                    <p class="status">Online</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Harry Brook</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>
            <div class="user">
                <div class="dp">
                    <img src="img/boy.png" alt="user">
                </div>
                <div class="user-info">
                    <p class="username"><strong>Ben Stokes</strong></p>
                    <p class="status">Offline</p>
                </div>

            </div>


        </div>
        <div class="message-container">
            <div class="user-detail-container">
                <div class="user-detail">
                    <img src="img/boy.png" alt="dp">
                    <p>John Doe</p>
                </div>
                <div class="extra-icons">
                    <img src="img/zoom.png" alt="vc">
                    <img src="img/call.png" alt="c">
                    <img src="img/more.png" alt="more">

                </div>
            </div>
            <div id="all-message">

                <div class="message left">

                    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident et laudantium atque velit. 
                        Cum magnam quae, voluptatem in nam dolorum eius assumenda facere sapiente, recusandae 
                        eligendi neque, veniam quisquam modi.</p>
                    <div class="time">12:03 PM</div>-->

                </div>

            </div>
            <div class="input-container">
                <img src="img/attach-file.png" alt="file">
                <input type="text" placeholder="Type a message" id="message">
                <button id="send-message">Send</button>
            </div>
        </div>















    </div>







    <script src="script.js"></script>


</body>

</html>